
@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
*{
    margin: 0 auto;
    font-family: "Hachi Maru Pop", cursive;
    font-weight: 400;
    font-style: normal;
    
}
body{
  
    background-image: url(./img/background01.png);

    
    
    
}
header{
   
   
}
main{
    width: 100%;
   

   
}
.menu-bar{
    background-color: wheat;
    opacity: 0.9;
    position: fixed;
    z-index: 10;
    width: 100%;
    text-align: center;
    height: 40px;
    border-bottom: solid 1px;
    color: rgb(248, 104, 85);
  
}
.menu-bar a{ 
    
    text-decoration: none;
    color: rgb(236, 48, 23);
  
font-weight: 700;
font-size: 20px;
}
.menu-bar a:nth-child(1){
    float: left;
    transform: translateX(20px);
}
.menu-bar a:nth-child(3){
    float: right;
    transform: translateX(-20px);
}
.content-intro{
    position: relative;
    top:40px;
    width: 100%;
    float: left;
    
    height: 100%;
    box-sizing: border-box;

}
.content-intro .map1{
    width: 50%;
    height: 200px;
    position: absolute;
    float: left;
}
.map1 h1{
    color: rgb(0, 0, 138);
    font-size: 90px;
    text-align: center;
}
.map1 h3{
   
    text-align: center;
}
.map1 span {
    color: blue;
    font-size: 15px;
   
}
.map1 p{
    transform: translateY(35px);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    
}
.content-intro .map2{
    position: relative;
    width: 51%;
    
    float: left;
    height: 550px;
    transform: translateY(250px);
    
}
/*목차*/
.chart{
    transform: translateY(150px);
    position: absolute;
  
    border-radius: 20px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    padding-top: 10px;
    padding-bottom: 10px; 
   
}
.chart span{
    border: solid 1px;
 
    
    border-radius: 50%;
    position: absolute;
    font-size: 35px;
    left: 20px;
    background-color: rgb(236, 48, 23);
    color: rgb(243, 194, 188);
 
    width: 45px;
    height: 48px;
   
}
.chart-01{
    transform: translateY(250px);
    position: absolute;
 
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    padding-top: 10px;
    padding-bottom: 10px;
    
    
}
.map2 p{
    font-size: 30px;
    color: rgb(5, 5, 151);
}
.chart-01 span{
    border: solid 1px;
    left: 0;
    background-color: rgb(236, 48, 23);
    color: rgb(243, 194, 188);
 
    width: 45px;
    height: 48px;

    border-radius: 50%;
    position: absolute;
    font-size: 33px;
    left: 20px;
  
}

.chart-02{
    transform: translateY(350px);
    position: absolute;
  
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.chart-02 span{
    background-color: rgb(236, 48, 23);
    color: rgb(243, 194, 188);
    left: 0;
    width: 45px;
    height: 48px;
    border-radius: 50%;
    position: absolute;
    font-size: 35px;
    left: 20px;
    
}
/* 목차 끝*/
.map2-content{
    position: absolute;
    width: 100%;
    height: 50px;
    text-align: center;
    top:40px;
    font-weight: 100;
    
}
.map2-content h1{
    color: rgb(3, 3, 82);
    font-size: 50px;
    font-weight: 900;
}
.boder{
    position: absolute;
    border: solid 3px;
    width: 100%;
    color: rgb(248, 104, 85);
    
    top:120px;
}

/*사진 부분*/
.intro-img{
    position: relative;
    background-image: url(./img/img.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transform: translateY(10px) translateX(-50px);
    width: 38.5%;
    float:right;
    height: 800px;
    text-align: center;
    border: solid 1px;
    border-radius: 200px 400px 200px 300px;
}
.intro-line{

    width: 100%;
    
    height: 100px;
    position: absolute;
    transform: translateY(650px);
    font-size: 25px;
    font-weight: 1000;
    color: rgb(248, 248, 248);

}

/*section-2*/

#PR{
    display: flex;
   transform: translateY(200px);
    background-color: rgb(245, 222, 178, 0.5) ;
    border: solid 1px;
    width: 100%;
    height: 600px;
}
.pr-title{
    opacity: 1;
    width: 100%;
    font-weight: 900;
    text-align: center;
    font-size: 35px;
  
    color: rgb(236, 48, 23);
}
.pr-title h1{
 color: rgb(3, 3, 82);
 font-size: 70px;
}   
.prmap{
   
   opacity: 10;
    width: 1000px;
    height: 500px;
    box-sizing: border-box;
    
}
/*list-style*/
.list{
    position: relative;
    float: left;
    text-align: center;
    width: 50%;
    height: 100%;
   
}
.list-title{
    padding: 10px;
    margin-top: 20px;
    background-color: rgb(250, 77, 54);
    border: solid 1px;
    border-radius: 5px;
    color: rgb(3, 3, 82);
    opacity: 0.9;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    transition: 0.3s;
}
.content{
    display: none;
}
.list-title.active{
    background-color: rgb(243, 194, 188);
}
.list-title:checked{
    background-color: rgb(243, 194, 188);

}
.content{
    opacity: 0.8;
    color: rgb(0, 0, 138);
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
    padding: 20px;
    border: solid 1px rgb(236, 48, 23);
}


/* section2 img*/
.primg.active{
    
    color: rgb(243, 194, 188);
}
.primg{
    position: relative;
    cursor: pointer;
    float: right;
    right: 30px;
    width: 40%;
    height: 400px;
    background: url(./img/pr-img.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.9;
    border-radius: 30px;
    box-shadow: 10px 10px 20px rgb(243, 194, 188);
}
.primg img
.primg img{

}


/*skill-intro section3*/
#skill-intro{
    
    width: 100%;
    height: 500px;
    transform: translateY(60%);
}
.skill-intro{
    border: solid 1px;
}
/*skill-map*/
.skill{

height: 100%;
text-align: center;

}
.skill h1{
    font-size: 40px;
    color: rgb(0, 0, 138);
    font-weight: 900;
}
.skill p{
    font-size: 30px;
    color: rgb(236, 48, 23);
    font-weight: 800;
}
.skill-map{
    position: relative;
    width: 100%;
    height: 70px;
  
    text-align: center;
}
.sk-map{
    position: relative;
    
    display: inline-block;
    top:100px;
    
    width: 150px;
    height: 150px;
    text-align: center;
    margin-right: 30px;
}


.sk-map i{
    position: absolute;
   color: rgb(0, 0, 138);
   z-index: 1;
   top:30px;
  left: 35px;
    font-size: 80px;
    transition: 0.5s;
}
.sk-map i:hover{
    
    color: rgb(2, 2, 49);
}

.sk-map span{
    left: 0;
    position: absolute;
  
    background-color: rgb(236, 48, 23);
    opacity: 0.8;
    width: 140px;
    height: 140px;
    border-radius: 50px 40px 60px 30px;
    cursor: pointer;
    animation: rotate 5s linear infinite;
    transition: 0.3s;
}
.sk-map span:nth-child(1){
    transform: rotate(20deg);
    opacity: 0.8;
    animation: rotate 10s linear infinite;
}
.sk-map span:nth-child(2){
    transform: rotate(40deg);
    opacity: 0.6;
    animation: rotate 9s linear infinite;
}
.sk-map span:nth-child(3){
    transform: rotate(-60deg);
    opacity: 0.5;
    animation: rotate 8s linear infinite reverse;

}
.sk-map:hover span:nth-child(1){
    background-color: rgb(243, 194, 188);
    opacity: 0.8;
}
.sk-map:hover span:nth-child(2){
    background-color:rgb(243, 194, 188);
    opacity: 0.6;
}
.sk-map:hover span:nth-child(3){
    background-color: rgb(243, 194, 188);
    opacity: 0.5;
}
.sk-map:hover i{
    animation: action 3s  linear infinite;
}

@keyframes rotate{

    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/*skill-progress*/
.skill-progress{
   
    transform: translateY(180px);
   
   
    height: 300px;
}
.skill-box{
    position: relative;
   
    height: 280px;
    transform: translateX(-20px);
    width: 500px;
    background-color: rgb(2, 2, 49);
    border-radius: 20px;
}
.skill-box h3{
    color: rgb(236, 48, 23);
    font-size: 20px;
    font-weight: 900;
}
.pro-skill{
    position: relative;
    
    color: white;
    height: 50px;
    width: 100%;
    background-color: rgb(243, 194, 188);
   
}
.pro-skill h4{
    transform: translateX(-220px) translateY(5px);
    color: rgb(0, 0, 138);
    font-weight: 900;
    font-size: 15px;
}
.skill-chart{
    position: absolute;
   
    width: 80%;
    height: 20px;
    left: 60px;
    top:15px;
    background-color: rgb(236, 48, 23);
}
#project{
    border: solid 1px;
    width: 100%;
    height: 100%;
    transform: translateY(600px);
}
.project-button{
    text-align: center;
   
}
.project-button button{
    margin-left: 30px;
    border: none;
    font-size: 30px;
    font-weight: 900;
    background-color: rgb(236, 48, 23);
    border-radius: 10px;
    color: rgb(2, 2, 49);
    transition: 0.3s;
}
.project-button button:hover{
    background-color: rgb(243, 194, 188);
    color: rgb(0, 0, 138)
}
.project-guide {
    text-align: center;
    font-size: 25px;
    font-family: 900;
    color: rgb(0, 0, 138);
}